#!/bin/sh

echo "Aplicando configuraciones STO Mallorca..."
ckan config-tool $CKAN_INI "ckan.cors.origin_whitelist = $CORS_ORIGIN_WHITELIST"
ckan config-tool $CKAN_INI "scheming.presets = $SCHEMING_PRESETS"
ckan config-tool $CKAN_INI "scheming.organization_schemas = $SCHEMING_ORGANIZATION_SCHEMAS"
ckan config-tool $CKAN_INI "scheming.dataset_schemas = $SCHEMING_DATASET_SCHEMAS"
ckan config-tool $CKAN_INI "scheming.group_schemas = $SCHEMING_GROUP_SCHEMAS"
ckan config-tool $CKAN_INI "ckan.favicon = $CKAN_FAVICON"
ckan config-tool $CKAN_INI "ckan.site_title = $CKAN_SITE_TITLE"
ckan config-tool $CKAN_INI "ckan.search.show_all_types = $CKAN_SEARCH_SHOW_ALL_TYPES"
ckan config-tool $CKAN_INI "ckan.search.default_include_private = $CKAN_SEARCH_DEFAULT_INCLUDE_PRIVATE"
ckan config-tool $CKAN_INI "search.facets = $SEARCH_FACETS"
ckan config-tool $CKAN_INI "ckan.locale_default = es"
ckan config-tool $CKAN_INI "ckan.locales_offered = ca es en"
ckan config-tool $CKAN_INI "sqlalchemy.url = $CKAN_SQLALCHEMY_URL"
ckan config-tool $CKAN_INI "ckan.datastore.write_url = $CKAN_DATASTORE_WRITE_URL"
ckan config-tool $CKAN_INI "ckan.datastore.read_url = $CKAN_DATASTORE_READ_URL"
ckan config-tool $CKAN_INI "ckan.site_url = $CKAN_SITE_URL"
ckan config-tool $CKAN_INI "ckan.storage_path = $CKAN__STORAGE_PATH"
# Recordar comentar para que funcione a la hora de hacer pruebas con docker y descomentar 
# para cuando se genere la imagen a usar en el aks
#ckan config-tool $CKAN_INI "ckan.root_path = $CKAN_ROOT_PATH" 
ckan config-tool $CKAN_INI "ckan.theme = $CKAN_THEME"
ckan config-tool $CKAN_INI "ckan.main_css = $CKAN_MAIN_CSS"
ckan config-tool $CKAN_INI "ckan.i18n.rtl_theme = $CKAN_i18n_RTL_THEME"
ckan config-tool $CKAN_INI "ckan.i18n.rtl_css = $CKAN_i18N_RTL_CSS"
ckan config-tool $CKAN_INI "ckan.max_resource_size = $CKAN_MAX_RESOURCE_SIZE"
ckan config-tool $CKAN_INI "ckan.views.default_views = datatables_view"
ckan config-tool $CKAN_INI "ckan.harvest.mq.type = redis"
		   
# Add ckan.datapusher.api_token to the CKAN config file (updated with corrected value later)
ckan config-tool $CKAN_INI ckan.datapusher.api_token=xxx

# Set up the Secret key used by Beaker and Flask
# This can be overriden using a CKAN___BEAKER__SESSION__SECRET env var
if grep -E "beaker.session.secret ?= ?$" ckan.ini
then
    echo "Setting beaker.session.secret in ini file"
    ckan config-tool $CKAN_INI "beaker.session.secret=$(python3 -c 'import secrets; print(secrets.token_urlsafe())')"
    ckan config-tool $CKAN_INI "WTF_CSRF_SECRET_KEY=$(python3 -c 'import secrets; print(secrets.token_urlsafe())')"
    JWT_SECRET=$(python3 -c 'import secrets; print("string:" + secrets.token_urlsafe())')
    ckan config-tool $CKAN_INI "api_token.jwt.encode.secret=${JWT_SECRET}"
    ckan config-tool $CKAN_INI "api_token.jwt.decode.secret=${JWT_SECRET}"
fi

#ckan --config=$CKAN_INI pages initdb
# Run the prerun script to init CKAN and create the default admin user
python3 prerun.py

echo "Set up ckan.datapusher.api_token in the CKAN config file"
ckan config-tool $CKAN_INI "ckan.datapusher.api_token=$(ckan -c $CKAN_INI user token add ckan_admin datapusher | tail -n 1 | tr -d '\t')"

# Run any startup scripts provided by images extending this one
if [[ -d "/docker-entrypoint.d" ]]
then
    for f in /docker-entrypoint.d/*; do
        case "$f" in
            *.sh)     echo "$0: Running init file $f"; . "$f" ;;
            *.py)     echo "$0: Running init file $f"; python3 "$f"; echo ;;
            *)        echo "$0: Ignoring $f (not an sh or py file)" ;;
        esac
        echo
    done
fi

# Set the common uwsgi options
UWSGI_OPTS="--plugins http,python \
            --socket /tmp/uwsgi.sock \
            --wsgi-file /srv/app/wsgi.py \
            --module wsgi:application \
            --uid 92 --gid 92 \
            --http 0.0.0.0:5000 \
            --master --enable-threads \
            --lazy-apps \
            -p 2 -L -b 32768 --vacuum \
            --harakiri $UWSGI_HARAKIRI"

if [ $? -eq 0 ]
then
    # Start supervisord
    supervisord --configuration /etc/supervisord.conf &
    # Start uwsgi
    uwsgi $UWSGI_OPTS
else
  echo "[prerun] failed...not starting CKAN."
fi
